<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:baselineAligned="false"
    >
<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:name="com.kelompok3.trian.pmo2_rps1.Fragment_list"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_act"
    android:layout_weight="3"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
</fragment>
    <View
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="0.05"
        android:background="@drawable/rect1"
        />
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/detail_act"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="match_parent"

        tools:context=".MainActivity">
    </FrameLayout>
</LinearLayout>