<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="18dp"
        android:paddingBottom="18dp"
        android:paddingTop="20dp">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/gambar_kopi"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_espresso"/>

        <com.kelompok3.trian.pmo2_rps1.customfonts.MyTextView_Roboto_Medium
            android:id="@+id/title"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Espresso"
            android:textColor="#2d140d"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/imgrightarrow"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:tint="#c69a80"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e1de"/>

</LinearLayout>