<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:paddingTop="18dp"
    android:paddingBottom="18dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_chevron_left_black_24dp"
        android:tint="#8c746a"/>



        <com.kelompok3.trian.pmo2_rps1.customfonts.MyTextView_Roboto_Bold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:layout_marginLeft="120dp"
            android:textSize="26sp"
            android:textColor="#8c746a"/>





</LinearLayout>